cairocffi==1.0.2
CairoSVG==2.4.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
cssselect2==0.2.1
dash==1.0.2
dash-core-components==1.0.0
dash-daq==0.1.7
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.0.2
defusedxml==0.6.0
Flask==1.1.1
Flask-Compress==1.4.0
future==0.17.1
gunicorn==19.7.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
lxml==4.4.1
MarkupSafe==1.1.1
numpy==1.16.4
pandas==0.25.0
pathlib==1.0.1
Pillow==6.1.0
plotly==4.0.0
pycparser==2.19
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
reportlab==3.5.23
requests==2.22.0
retrying==1.3.3
six==1.12.0
svglib==0.9.2
tinycss2==1.0.2
urllib3==1.25.3
webencodings==0.5.1
Werkzeug==0.15.5
