@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* grid */

body{
  margin: 0px;
  padding: 0px;
  background-color: #F3F4F9;
  font-family: 'Roboto';
  color: #203cb3;
  align-items: center;
}

.page{
  width: 95%;
  margin: auto;
}

.upload-container{
  height: 60px;
  line-height: 60px;
  border-width: 1px;
  border-style: dashed;
  border-radius: 12px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.bg-white{
  background-color: white;
  padding: 6px 8px;
  border: 1px solid #C8D4E3;
  border-radius: 12px;
}

.card{
  padding-top: 1rem;
  padding-bottom: 1 rem;
}

.margin__rows{
  margin-top: 10px;
  margin-bottom: 10px;
}

.padding-top-bot{
  padding-top: 3px;
  padding-bottom: 3px;
}

.padding-center{
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.centering{
  align-items: center;
  vertical-align: middle;
  margin: 0 auto;
}

/* text */

h1{
  font-family: 'Roboto';
  font-weight: 800;
  font-size: 62px;
  text-align: center;
  text-transform: lowercase;
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

h5{
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  border-bottom: 1px solid #C8D4E3;
  border-top: 1px solid #C8D4E3;
  text-transform: lowercase;
}

h6{
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}

h4{
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
}

h3{
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  align: center;
}

/* logo */

.pm-msu-banner {
  background: #F3F4F9;
  color: white;
  padding: 12px;
  padding-left: 24px;
}

.logo{
  width: 200px;
  align: center;
}

/* tabs, but some settings in the templates*/

.tabs-container {
  border: 1px solid #C8D4E3;
}

.tab{
  border: 0px !important;
  background: #4B0082;
  padding: 12px !important;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 20px;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.radio-tab{
  border: 1px !important;
  background: white;
  padding: 6px !important;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 14px;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

/* buttons */

.submit__button {
  background-color: white;
  color: #0066CC;
  border: 1.5px solid #0066CC;
  height: 50px;
  width: 200px;
  align-items: center;
  align-text: center;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
}

.choose-button {
  border: 1.5px solid #119dff;
  align-items: center;
  align-text: center;
}

/* toggle switch*/

.toggle-switch{
  font-family: 'Roboto';
  font-weight: 600;
}

/* details or spoilers */

.pretty-spoiler{
  align-items: center;
  text-align: center;
  font-weight: 600;
}

.pretty-spoiler-big{
  align-items: center;
  text-align: center;
  font-weight: 500;
  font-size: 26px;
}

.pretty-spoiler summary{
  cursor: pointer;
  outline: none;
}

.pretty-spoiler-big summary{
  cursor: pointer;
  outline: none;
}

.pretty-spoiler summary::-webkit-details-marker {
  display: none;
}

.pretty-spoiler-big summary::-webkit-details-marker {
  display: none;
}

/* Markdown */

.pretty-markdown-left{
  font-weight: 500;
  font-size: 15px;
  text-align: left;
}

/* Dropdown */

.pretty-dropdown{
  font-weight: 500;
  font-size: 15px;
  text-align: left;
  align-items: center;
}

/* numeric input */

.pretty-numeric-input{
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  align-items: center;
}

/* table */

.pretty-table{
  font-weight: 500;
  font-size: 15px;
  text-align: center;
}

/* abbr */

.pretty-abbr, .pretty-abbr[title] {
  cursor:help;
  text-decoration:none;
  border-radius:100px;
}

/* experimental abbr */
/*
.pretty-abbr[title]:hover:after {
  content: attr(title);
  white-space: nowrap;
  padding:2px 4px 0;
  border:1px solid #119DFF;
  border-radius:6px;
  background: white;
  font-size: 12px;
}
*/